Day2---->Assignment1----->Database Assignment 1
Note : Use Emp, dept and salgrade table
============================================================================
1. To list all records with sal > 2000 and comm>200
SELECT *
FROM emp
WHERE sal > 2000 AND comm > 200;

============================================================================
2. To list all record with job=’Clerk’ or sal>2000
SELECT *
FROM emp
WHERE job = 'Clerk' OR sal > 2000;

============================================================================
3. To list all the record with sal=1250 or 1100 or 2850
SELECT *
FROM emp
WHERE sal IN (1250, 1100, 2850);

============================================================================
4. To list all employees with sal>1250 and <2850
SELECT *
FROM emp
WHERE sal > 1250 AND sal < 2850;

============================================================================
5. To list all employees with name ends with AS
SELECT *
FROM emp
WHERE ename LIKE '%AS';

============================================================================
6. To list all employees with job starts with C and ends with K
SELECT *
FROM emp
WHERE job LIKE 'C%K';

============================================================================
7. To list all employees with job contains L at third position and
M at third last position
SELECT *
FROM emp
WHERE job LIKE '__L%M__';

============================================================================
8. To list all the record with sal not equal to 1250 or 1100 or 2850
SELECT *
FROM emp
WHERE sal NOT IN (1250, 1100, 2850);

============================================================================
9. To list all employees with salnot >1250 and <2850
SELECT *
FROM emp
WHERE NOT (sal > 1250 AND sal < 2850);

============================================================================
10. To list all employees with job starts with C , E at 3rd position and ends with K
SELECT *
FROM emp
WHERE job LIKE 'C_E%K';

============================================================================
11. To list all rows with comm is null
SELECT *
FROM emp
WHERE comm IS NULL;

============================================================================
12. To list all employees with sal is null and name starts with ‘S’
SELECT *
FROM emp
WHERE sal IS NULL AND ename LIKE 'S%';

============================================================================
13. To list all employees with job contains 5 characters
SELECT *
FROM emp
WHERE LENGTH(job) = 5;

============================================================================
14. To list all employees with name contain ‘A’ at 1 position and job 
Contains 5 characters
SELECT *
FROM emp
WHERE ename LIKE 'A%' AND LENGTH(job) = 5;

============================================================================
Q2. Solve the following
1. Retrieve the details (Name, Salary and dept no) of the emp who are working in 
department code 20, 30 and 40.
SELECT ename, sal, deptno
FROM emp
WHERE deptno IN (20, 30, 40);

============================================================================
2. Display the total salary of all employees . Total salary will be calculated as 
sal+comm+sal*0.10.
SELECT SUM(sal + IFNULL(comm, 0) + sal*0.10) AS total_salary
FROM emp;
============================================================================
3. List the Name and job of the emp who have joined before 1 jan 1986 and whose 
salary range is between 1200and 2500. Display the columns with user defined Column 
headers. 
SELECT ename AS "Employee Name", job AS "Job Title"
FROM emp
WHERE hiredate < '1986-01-01' AND sal BETWEEN 1200 AND 2500;
============================================================================
4. List the empno, name, and department number of the emp works under manager 
with id 7698
SELECT e.empno, e.ename, e.deptno 
FROM emp e 
WHERE e.mgr = 7698
============================================================================
5. List the name, job, and salary of the emp who are working in departments 10 and 
30.
SELECT ename, job, sal
FROM emp
WHERE deptno IN (10, 30)
============================================================================
6. Display name concatenated with dept code separated by comma and space. Name 
the column as ‘Emp info’.
SELECT CONCAT(ename, ', ', dept.deptno) AS 'Emp info'
FROM emp
INNER JOIN dept ON emp.deptno = dept.deptno
============================================================================
7. Display the emp details who do not have manager.
SELECT *
FROM emp
WHERE mgr IS NULL
============================================================================
8. Write a query which will display name, department no and date of joining of all 
employee who were joined January 1, 1981 and March 31, 1983. Sort it based on date of 
joining (ascending).
SELECT 
  ename, 
  deptno, 
  hiredate
FROM emp
WHERE hiredate BETWEEN '01-JAN-1981' AND '31-MAR-1983'
ORDER BY hiredate ASC;

============================================================================
9. Display the employee details where the job contains word ‘AGE’ anywhere in the Job
SELECT * 
FROM emp
WHERE job LIKE '%AGE%';
============================================================================
11. List the details of the employee , whose names start with ‘A’ and end with ‘S’ or 
whose names contains N as the second or third character, and ending with either ‘N’ or ‘S’.

SELECT *
FROM emp
WHERE REGEXP_LIKE(ename, '^A.*S$|^A.*N.*[NS]$|^.[N].*N$|^.[N].*[S]$');

============================================================================
12. List the names of the emp having ‘_’ character in their name.
SELECT ename
FROM emp
WHERE ename LIKE '%\_%' ESCAPE '\';
============================================================================
Single Row functions
1. To list all employees and their email, to generate email use 2 to 5 characters from ename
Concat it with 2 to 4 characters in job and then concat it with ‘@mycompany.com’
SELECT ename, CONCAT(SUBSTR(ename, 1, 5), SUBSTR(job, 1, 4), '@mycompany.com') AS email
FROM emp;

============================================================================
2. List all employees who joined in September.
SELECT *
FROM emp
WHERE MONTH(hiredate) = 9;
============================================================================
3. List the empno, name, and department number of the emp who have experience of 18 or 
more years and sort them based on their experience.
SELECT empno, ename as name, deptno, DATEDIFF(CURDATE(),hiredate)/365 as experience_years
FROM emp
WHERE DATEDIFF(CURDATE(),hiredate)/365 >= 18
ORDER BY experience_years DESC;
============================================================================
4. Display the employee details who joined on 3rd of any month or any year
SELECT *
FROM emp
WHERE DAY(hiredate) = 3;
============================================================================
5. display all employees who joined between years 1981 to 1983
Group functions
SELECT *
FROM emp
WHERE YEAR(hiredate) BETWEEN 1981 AND 1983;
============================================================================
6. Display the Highest, Lowest, Total & Average salary of all employee. Label the columns 
Maximum, Minimum, Total and Average respectively for each Department. Also round the 
result to the nearest whole number.
SELECT 
  deptno, 
  ROUND(MAX(sal)) AS Maximum, 
  ROUND(MIN(sal)) AS Minimum, 
  ROUND(SUM(sal)) AS Total, 
  ROUND(AVG(sal)) AS Average
FROM emp
GROUP BY deptno;
============================================================================
7. Display Department no and number of managers working in that department. Label the 
column as ‘Total Number of Managers’ for each department.
SELECT 
  deptno, 
  COUNT(*) AS 'Total Number of Managers'
FROM emp
WHERE job = 'MANAGER'
GROUP BY deptno;
============================================================================
8. Get the Department number, and sum of Salary of all non managers where the sum is 
greater than 20000

SELECT 
  deptno, 
  SUM(sal) AS total_salary
FROM emp
WHERE job != 'MANAGER'
GROUP BY deptno
HAVING SUM(sal) > 20000;
